<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Practice - CSS</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <p>Use <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a> as a reference.</p>
    <p>No extrinsic sizing (do not use <code>width</code> or <code>height</code>).</p>  

    <section id="section1">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section2">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section3">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section4">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section5">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section6">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section7">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section8">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section9">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
    </section>

    <section id="section10">
      <img src="1.jfif" alt="random" />
      <img src="2.jfif" alt="random" />
      <img src="3.jfif" alt="random" />
      <img src="4.jfif" alt="random" />
      <img src="5.jfif" alt="random" />
      <img src="6.jfif" alt="random" />
    </section>
  </body>
</html>
